server.port=8050
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Name of the application
spring.application.name=gateway
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8050/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.users.path=/users-service/**
zuul.routes.users.url=http://localhost:8020/

zuul.routes.technology.path=/technology-service/**
zuul.routes.technology.url=http://localhost:8025/

zuul.routes.training.path=/training-service/**
zuul.routes.training.url=http://localhost:8026/

zuul.routes.search.path=/search-service/**
zuul.routes.search.url=http://localhost:8027/

zuul.routes.mail.path=/mail-service/**
zuul.routes.mail.url=http://localhost:8028/

zuul.routes.payment.path=/payment-service/**
zuul.routes.payment.url=http://localhost:8029/

zuul.routes.skills.path=/skills-service/**
zuul.routes.skills.url=http://localhost:8031/